/*Sanoj*/
package system.enumtypes;

public enum XMLFileType {

	AIR1_LowFareSearchRequest_,AIR1_LowFareSearchResponse_,AIR1_PriceRequest_,AIR1_PriceResponse_, AIR1_PrefAirlineSearchRequest_,AIR1_PrefAirlineSearchResponse_,AIR1_ReservationResponse_,AIR1_ReservationRequest_,AIR1_PNRUpdateRequest__,AIR1_PNRUpdateResponse__,AIR1_ETicketRequest_,AIR1_ETicketResponse_,AIR1_ETicketResponse_null_,AIR1_CancellationResponse_, AIR1_Cancellationrequest_;
}
